.photo-grid__block {
 display: grid;
 grid-template-columns: repeat(auto-fit, 284px);
 grid-auto-rows: 213px;
 grid-auto-columns: 284px;
 justify-content: center;
 gap: 16px;
}

@media (max-width:1024px) {
  .photo-grid__block {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 225px;
    grid-auto-columns: 300px;
    gap: 14px;
  }
}

@media (max-width:768px) {
  .photo-grid__block  {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-auto-rows: 264px;
    grid-auto-columns: 352px;
    gap: 16px;
  }
}

@media (max-width:450px) {
  .photo-grid__block {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-auto-rows: 216px;
    grid-auto-columns: 288px;
  }
}

@media (max-width:320px) {
  .photo-grid__block  {
    gap: 12px;
  }
}